apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: cert-manager-http01
  namespace: emissary
spec:
  hostname: "*"
  prefix: /.well-known/acme-challenge/
  rewrite: /.well-known/acme-challenge/
  service: acme-challenge-service
