---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: airbyte-certs
  namespace: emissary
spec:
  secretName: airbyte-certs
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - airbyte.fannylimin.my.id
