apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: cert-manager-http01
  namespace: emissary
spec:
  prefix: /.well-known/acme-challenge/
  hostname: airbyte.fannylimin.my.id
  service: cm-acme-http-solver-rfj6q
  bypass_auth: true
